<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/phone.css">
    <script src="js/phone.js"></script>
    <title>phone</title>
</head>
<body>

   
  
    <div class="phone">

        <div id="screen" onClick="activateScreen()"></div>
        <div class="off-on-button" onclick="activateScreen()"></div>
        <div id="screen-on"></div>        
        <div id="password-screen"></div>
        <div class="sensores"></div>  
        
<div id="white-bar" onclick="showPasscode()"></div>
        
    <div  id="passcode-number-1">1</div>
    <div  id="passcode-number-2">2</div>
    <div  id="passcode-number-3">3</div>
    <div  id="passcode-number-4">4</div>
    <div  id="passcode-number-5">5</div>
    <div  id="passcode-number-6">6</div>
    <div  id="passcode-number-7">7</div>
    <div  id="passcode-number-8">8</div>
    <div  id="passcode-number-9">9</div>
    <div  id="passcode-number-0">0</div>

        <div class="sound-up"></div>
        <div class="sound-down"></div>
        </div>

</body>
</html>
